# connector-api-services

./: README.md  pom.xml
src/main/java/com/jivesoftware/services/: ServicesMain.java
src/main/java/com/jivesoftware/services/api/: ServicesResource.java
src/main/java/com/jivesoftware/services/model/jive/: Content.java  Email.java  Jive.java  Level.java  List.java  Name.java  OutcomeType.java  Person.java  Place.java  Result.java
src/main/java/com/jivesoftware/services/model/salesforce/: Placeholder.java
src/main/java/com/jivesoftware/services/model/verification/: JiveDataVerifier.java  VerificationRequest.java  VerificationResponse.java  VerificationResponseGenerator.java
src/main/java/com/jivesoftware/services/util/: RequestMapper.java
src/test/java/: ModelTest.java
